<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hochzeit von Lisa und Florian 2024</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #a8bda1; /* Soft forest green background */
            margin: 0; /* Remove default margin */
        }
        .navbar.transparent, .dropdown-menu {
            background: rgba(168, 189, 161, 0.8); /* semi-transparent background */
            border: none;
        }
        .image-placeholder {
            width: 100%; /* Full width of the screen */
            height: 400px; /* Increased height for bigger sections */
            background: url('https://via.placeholder.com/1500') no-repeat center center;
            background-size: cover;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        .image-section1 {
            width: 100%; /* Full width of the screen */
            height: 400px; /* Increased height for bigger sections */
            background: url('../img/Lisa%26Florian-3.jpg') no-repeat center center;
            background-size: cover;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        .image-section2 {
            width: 100%; /* Full width of the screen */
            height: 400px; /* Increased height for bigger sections */
            background: url('../img/Lisa%26Florian-2.jpg') no-repeat center center;
            background-size: cover;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        .image-section3 {
            width: 100%; /* Full width of the screen */
            height: 400px; /* Increased height for bigger sections */
            background: url('../img/Lisa%26Florian-8.jpg') no-repeat center center;
            background-size: cover;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        .image-section4 {
            width: 100%; /* Full width of the screen */
            height: 400px; /* Increased height for bigger sections */
            background: url('../img/Lisa%26Florian-3.jpg') no-repeat center center;
            background-size: cover;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        .image-section5 {
            width: 100%; /* Full width of the screen */
            height: 400px; /* Increased height for bigger sections */
            background: url('../img/Lisa%26Florian-2.jpg') no-repeat center center;
            background-size: cover;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        .navbar-toggler {
            border: none;
            outline: none;
        }
        .navbar-toggler:focus {
            outline: none;
        }
        .navbar-toggler-icon {
            display: inline-block;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(0, 0, 0, 0.8)' stroke-width='2' stroke-linecap='round' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        /* Style for the text field */
        .content-textfield {
            background: rgba(255, 255, 255, 0.7); /* Slightly opaque white for better readability */
            padding: 20px;
            margin-bottom: 20px;
        }
        .content-impressum {
            padding: 20px;
            margin-bottom: 20 px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light sticky-top transparent">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#section1">Tagesablauf</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section2">Location</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section3">Programm & Trauzeugen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section4">Hotels und Unterkunft</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section5">Region Immenstadt</a>
                </li>
            </ul>
        </div>
    </nav>
    

<!-- <nav class="navbar navbar-expand-lg navbar-light sticky-top transparent">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#section1">Tagesablauf</a>
                    <a class="dropdown-item" href="#section2">Location</a>
                    <a class="dropdown-item" href="#section3">Programm & Trauzeugen</a>
                    <a class="dropdown-item" href="#section4">Hotels und Unterkunft</a>
                    <a class="dropdown-item" href="#section5">Region Immenstadt</a>
                </div>
            </li>
        </ul>
    </div>
</nav> -->

<div id="content" class="container-fluid mt-5"> <!-- Use container-fluid for full-width layout -->
    <div id="section1" class="image-section1">Tagesablauf</div>
    <div class="content-textfield">
        <p>14:00 Uhr Freie Trauung</p>
        <p>15:00 Uhr Sektempfang</p>
        <p>15:30 Uhr Hochzeitstorte</p>
        <p>17:30 Uhr Gruppenfoto</p>
        <p>18:00 Uhr Dinner</p> 
        <p>20:30 Uhr Party</p>
        <p>01:00 Uhr Letzter Tanz</p>
    </div>
    <div id="section2" class="image-section2">Location</div>
    <div class="content-textfield">
        <p>Wir feiern mit Euch in dem wunderschönen <a href="https://www.schloss-immenstadt.de" target="_blank">Schloss Immenstadt</a></p>
        <p>Adresse:
            <br>Stadtschloss Immenstadt GmbH & Co. KG
            <br>Marienplatz 12
            <br>87509 Immenstadt
        </p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1346.2019341065632!2d10.216386679329824!3d47.55993000000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479c81937d0b536d%3A0x6b52ddf9e70a222!2sSchloss%20Immenstadt!5e0!3m2!1sen!2sde!4v1715351418827!5m2!1sen!2sde" width="100%" style="max-width:600px" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    </div>
    <div id="section3" class="image-section3">Programm & Trauzeugen</div>
    <div class="content-textfield">
        <p>Falls Ihr unseren Tag mitgestalten wollt, wendet Euch bitte unbedingt bis 24.07.2024 an unsere Trauzeugen.</p>
        <p>Die Kontaktinformationen findet Ihr auf Eurer Einladungskarte.</p>
    </div>

    <div id="section4" class="image-section4">Hotels und Unterkunft</div>
    <div class="content-textfield">
        <p>In der Region Immenstadt gibt es eine Vielahl hervorragender Hotels.</p>
        <p>Wir konnten für Euch mit dem <a href="https://hotel-bollwerk-immenstadt.de" target="_blank">Hotel Bollwerk</a> ein Kontingent an Zimmern reservieren. <a href="https://onepagebooking.com/hotel-bollwerk-immenstadt/allotments/14382?allotmentcode=Hochzeit%20Lisa&Florian=&lang=de">Link zum Kontingent</a>.</p>
        <p>Adresse:
            <br>Hotel Bollwerk
            <br>Bahnhofstraße 30 
            <br>87509 Immenstadt
            <br>hallo@hotel-bollwerk.de</p>
        <p>Weitere empfehlenswerte Hotels:</p>
    </div>
    <div id="section5" class="image-section5">Region Immenstadt</div>
    <div class="content-textfield">
        <p>Sehenswertes und Besonderes aus der Region:</p>
        <p><a href="https://www.alpsee-bergwelt.de" target="_blank"> Alpsee-Bergwelt mit Klettergarten und Sommerrodelbahn</a></p>
        <p><a href="https://www.mittagbahn.de/de/infos2/der-mittagberg.html" target="_blank">Mittagberg" - Der Hausberg von Immenstadt</a></p>
    </div>
</div>
<!-- <div class="content-impressum">
    Impressum:
    <br>Alle Rechte vorbehalten. Eine weitere Nutzung des Inhalts ist nicht gestattet
    <br>Lizenz:
</div> -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
